{
  "r_params":{
    "name":"x_r_service",
    "q_host_name":"192.168.1.59",
    "q_port": 5672, 
    "q_log_user" : "rastr", 
    "q_log_pass": "rastr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
