{
  "r_params":{
    "name"            : "rs_",
    "heart_beat_ms"   : 5000,
    "slots_max"       : 20,
    "q_host"          : "10.31.200.236",
    "q_port"          : 5672, 
    "q_exch_commands" : "rs_commands", 
    "q_exch_events"   : "rs_events", 
    "q_user"          : "rastr", 
    "q_pass"          : "rastr",
    "ftp" : {
      "host" : "10.31.200.236",
      "user" : "anon",
      "pass" : "anon",
      "port" : 21,
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error", 
      "Microsoft": "Warning" 
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
